
echo "Sourcing $INSTANCE.conf"

TRAD4_DB=$INSTANCE_ROOT/data/bond_risk.db; export TRAD4_DB

DATA_DIR=$INSTANCE_ROOT/data/small_set/; export DATA_DIR

DEFS_DIR=$INSTANCE_ROOT/defs/; export DEFS_DIR

PATH=$PATH:$INSTANCE_ROOT/bin; export PATH

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTANCE_ROOT/lib; export LD_LIBRARY_PATH
