
echo "Sourcing bond_risk.conf"

APP_ROOT=/home/steve/src/bond_risk; export APP_ROOT

APP_DB=/home/steve/src/bond_risk/data/bond_risk.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

DEFS_DIR=$APP_ROOT/defs/; export DEFS_DIR


