
echo "Sourcing $INSTANCE.conf"

DATA_DIR=$INSTANCE_ROOT/data/stress_test/; export DATA_DIR

DEFS_DIR=$INSTANCE_ROOT/defs/; export DEFS_DIR

PATH=$PATH:$INSTANCE_ROOT/bin; export PATH

OBJ_TYPE_START_ORDER="1,6,2,3,4,5,7,8"; export OBJ_TYPE_START_ORDER

