
echo "Sourcing jpm_cds.conf"

NUM_THREADS=4; export NUM_THREADS

APP_ROOT=`pwd` ; export APP_ROOT

APP_DB=$APP_ROOT/data/jpm_cds.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

SRC_DIR=$APP_ROOT/src/; export SRC_DIR

JPMCDS_LOG_FILE=$APP_ROOT/jpmcds_error.log; export JPMCDS_LOG_FILE

TIMING_DEBUG=1; export TIMING_DEBUG

T4_3RD_PARTY_AR=$APP_ROOT/objects/isda_cds_model_c_v1.7/lib/build/lib/linux/cds.a; export T4_3RD_PARTY_AR
