
echo "Sourcing test_app.conf"

NUM_THREADS=4; export NUM_THREADS

BATCH_MODE=1; export BATCH_MODE

APP_ROOT=`pwd` ; export APP_ROOT

APP_DB=$APP_ROOT/data/test_app.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

SRC_DIR=$APP_ROOT/src/; export SRC_DIR

TIMING_DEBUG=1; export TIMING_DEBUG

alias ta='run_test_app.sh'

