
# Copyright (c) Steve Evans 2007
# steve@topaz.myzen.co.uk
# This code is licenced under the LGPL. For details see $TRAD4_ROOT/LICENCE


INSTANCE=black_scholes; export INSTANCE


echo "Sourcing trad4.conf"

TRAD4_ROOT=/home/steve/src/trad4; export TRAD4_ROOT

INSTANCE_DIR=/home/steve/src; export INSTANCE_DIR

OBJ_LOC_FILE="/tmp/obj_loc.shmid"; export OBJ_LOC_FILE

if [ ! $INSTANCE ]
then
    echo "INSTANCE not set. Exiting"
    exit 1
fi

INSTANCE_ROOT=$INSTANCE_DIR/$INSTANCE; export INSTANCE_ROOT

. $INSTANCE_ROOT/$INSTANCE.conf

PERL5LIB=$PERL5LIB:$TRAD4_ROOT; export PERL5LIB

PATH=$PATH:$TRAD4_ROOT/bin; export PATH

#########################

alias cdt='cd $TRAD4_ROOT'
alias cdo='cd $TRAD4_ROOT/objects'
alias cdg='cd $INSTANCE_ROOT/gen'
alias cdgo='cd $INSTANCE_ROOT/gen/objects'
alias cdi='cd $INSTANCE_ROOT'
alias cdio='cd $INSTANCE_ROOT/objects'
alias cdib='cd $INSTANCE_ROOT/bin'
alias cdtb='cd $TRAD4_ROOT/bin'
alias cdm='cd $TRAD4_ROOT/misc'

alias objloc='object_locator &'
alias rol='reset_obj_loc.sh'


