
# Copyright (c) Steve Evans 2007
# steve@topaz.myzen.co.uk
# This code is licenced under the LGPL. For details see $TRAD4_ROOT/LICENCE


INSTANCE=bond_risk; export INSTANCE


echo "Sourcing trad4.conf"

TRAD4_ROOT=/home/steve/src/trad4; export TRAD4_ROOT

INSTANCE_DIR=/home/steve/src; export INSTANCE_DIR

OBJ_LOC_FILE="/tmp/obj_loc.shmid"; export OBJ_LOC_FILE

if [ ! $INSTANCE ]
then
    echo "INSTANCE not set. Exiting"
    exit 1
fi

INSTANCE_ROOT=$INSTANCE_DIR/$INSTANCE; export INSTANCE_ROOT

. $INSTANCE_ROOT/$INSTANCE.conf



PATH=$PATH:$TRAD4_ROOT/bin; export PATH

#########################

alias cdo='cd $TRAD4_ROOT/objects'
alias so='start_object.pl'
alias sa='stop_all.sh'
alias ka='kill_all.sh'
alias ov='object_viewer &'
alias sao='start_all_objects.pl'
alias ho='halt_object'

alias cdg='cd $INSTANCE_ROOT/gen'
alias cdgo='cd $INSTANCE_ROOT/gen/objects'
alias cdi='cd $INSTANCE_ROOT'
alias cdio='cd $INSTANCE_ROOT/objects'
alias cdib='cd $INSTANCE_ROOT/bin'
alias cdtb='cd $TRAD4_ROOT/bin'
alias cdm='cd $TRAD4_ROOT/misc'

alias objloc='object_locator &'
alias rol='reset_obj_loc.sh'


