# Copyright (c) Steve Evans 2008
# steve@topaz.myzen.co.uk
# This code is licenced under the LGPL. For details see $TRAD4_ROOT/LICENCE

echo "Sourcing trad4.conf"

TRAD4_VERSION=3_1_1; export TRAD4_VERSION

APP=`basename $APP_ROOT`; export APP

TRAD4_BIN=$TRAD4_ROOT/bin; export TRAD4_BIN

if [ -f /usr/bin/sqlite3 ]
then
    SQLITE=/usr/bin/sqlite3
else
    SQLITE=$TRAD4_BIN/sqlite3-3.6.1.bin; export SQLITE
fi

PERL5LIB=$PERL5LIB:$TRAD4_ROOT:$TRAD4_ROOT/PreComp; export PERL5LIB

PATH=$PATH:$TRAD4_ROOT/bin; export PATH

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$APP_ROOT/lib; export LD_LIBRARY_PATH

CXX=g++; export CXX
CXXFLAGS="-c -Wall -fPIC"; export CXXFLAGS

# Hack alert: Get make to report properly.
CC=g++; export CC

alias t4db='$SQLITE -column -header $APP_DB'
alias t4p='$TRAD4_ROOT/bin/precomp.pl'


