
echo "Sourcing isda_cds_model_c_v1.7.conf"

APP_ROOT=`pwd` ; export APP_ROOT

alias cds='cd $APP_ROOT/lib/src'
alias cdh='cd $APP_ROOT/lib/include/isda'
alias cde='cd $APP_ROOT/examples/c/src'
alias cdeb='cd $APP_ROOT/examples/c/build/linux'

