
echo "Sourcing black_scholes.conf"

APP_ROOT= ; export APP_ROOT

if [ ! $APP_ROOT ]
then      
    echo "APP_ROOT not set. Please modify black_scholes.conf to set APP_ROOT to point to the head of this tree."
fi       

APP_DB=$APP_ROOT/data/black_scholes.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

DEFS_DIR=$APP_ROOT/defs/; export DEFS_DIR
