
echo "Sourcing $INSTANCE.conf"

OBJ_TYPE_START_ORDER="1,2,3"; export OBJ_TYPE_START_ORDER

DATA_DIR=$INSTANCE_ROOT/data/; export DATA_DIR

PATH=$PATH:$INSTANCE_ROOT/bin; export PATH

DEFS_DIR=$INSTANCE_ROOT/defs/; export DEFS_DIR
