
echo "Sourcing gunfighter.conf"

NUM_THREADS=0; export NUM_THREADS

BATCH_MODE=1; export BATCH_MODE

TIMING_DEBUG=1; export TIMING_DEBUG

APP_ROOT=`pwd` ; export APP_ROOT

APP_DB=$APP_ROOT/data/gunfighter.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

SRC_DIR=$APP_ROOT/src/; export SRC_DIR
