
echo "Sourcing vision_thing.conf"

alias vt='vision_thing'

NUM_THREADS=1; export NUM_THREADS

TIMING_DEBUG=1; export TIMING_DEBUG

APP_ROOT=`pwd` ; export APP_ROOT

APP_DB=$APP_ROOT/data/vision_thing.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4v3.1; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

SRC_DIR=$APP_ROOT/src/; export SRC_DIR
