# Copyright (c) Steve Evans 2009
# steve@topaz.myzen.co.uk
# This code is licenced under the BSD licence. For details see $INSTANCE_ROOT/LICENCE

echo "Sourcing vision_thing.conf"

alias vt='vision_thing'

NUM_THREADS=16; export NUM_THREADS

APP_ROOT=`pwd` ; export APP_ROOT

VS_DATA_DIR=$APP_ROOT/data/64bit_numbers; export VS_DATA_DIR

APP_DB=$APP_ROOT/data/vision_thing.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

SRC_DIR=$APP_ROOT/src/; export SRC_DIR

T4_3RD_PARTY_LIBS="$APP_ROOT/lib/3rd_party/libjpeg.so $APP_ROOT/lib/3rd_party/libgd.so" ; export T4_3RD_PARTY_LIBS

T4_3RD_PARTY_HEADER_PATH=$APP_ROOT/lib/3rd_party ; export T4_3RD_PARTY_HEADER_PATH

