
echo "Sourcing fourier_transform.conf"

NUM_THREADS=0; export NUM_THREADS

BATCH_MODE=1; export BATCH_MODE

TIMING_DEBUG=1; export TIMING_DEBUG

T4_3RD_PARTY_LIBS=$APP_ROOT/lib/3rd_party/libsndfile-1.0.21/libsndfile.so ; export T4_3RD_PARTY_LIBS

T4_3RD_PARTY_HEADER_PATH=$APP_ROOT/lib/3rd_party/libsndfile-1.0.21 ; export T4_3RD_PARTY_HEADER_PATH

##############

APP_ROOT=`pwd` ; export APP_ROOT

APP_DB=$APP_ROOT/data/fourier_transform.db; export APP_DB

TRAD4_ROOT=$APP_ROOT/../trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

SRC_DIR=$APP_ROOT/src/; export SRC_DIR
