
echo "Sourcing black_scholes.conf"

APP_ROOT=/home/steve/src/black_scholes; export APP_ROOT

TRAD4_ROOT=/home/steve/src/trad4; export TRAD4_ROOT

. $TRAD4_ROOT/trad4.conf

PATH=$PATH:$APP_ROOT/bin; export PATH

DEFS_DIR=$APP_ROOT/defs/; export DEFS_DIR
