# Copyright (c) Steve Evans 2008
# steve@topaz.myzen.co.uk
# This code is licenced under the LGPL. For details see $TRAD4_ROOT/LICENCE

echo "Sourcing trad4.conf"

APP=`basename $APP_ROOT`; export APP

TRAD4_BIN=$TRAD4_ROOT/bin; export TRAD4_BIN

SQLITE=/usr/bin/sqlite3; export SQLITE

TRAD4_DB=$APP_ROOT/data/$APP.db; export TRAD4_DB

PERL5LIB=$PERL5LIB:$TRAD4_ROOT; export PERL5LIB

PATH=$PATH:$TRAD4_ROOT/bin; export PATH

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$APP_ROOT/lib; export LD_LIBRARY_PATH

# Hack alert: Get make to report properly.
CC=g++; export CC


#########################

alias sqsh='$SQLITE -column -header $TRAD4_DB'
alias cdt='cd $TRAD4_ROOT'
alias cdo='cd $TRAD4_ROOT/objects'
alias cdg='cd $APP_ROOT/gen'
alias cdgo='cd $APP_ROOT/gen/objects'
alias cdi='cd $APP_ROOT'
alias cdio='cd $APP_ROOT/objects'
alias cdib='cd $APP_ROOT/bin'
alias cdtb='cd $TRAD4_ROOT/bin'



