
# Copyright (c) Steve Evans 2008
# steve@topaz.myzen.co.uk
# This code is licenced under the LGPL. For details see $TRAD4_ROOT/LICENCE

TRAD4_ROOT=/home/steve/src/trad4; export TRAD4_ROOT

echo "Sourcing trad4.conf"

INSTANCE=bond_risk; export INSTANCE

TRAD4_BIN=$TRAD4_ROOT/bin; export TRAD4_BIN

# To simplify demo set-up.
INSTANCE_DIR=$TRAD4_ROOT/..; export INSTANCE_DIR

OBJ_LOC_FILE="/tmp/obj_loc.shmid"; export OBJ_LOC_FILE

if [ ! $INSTANCE ]
then
    echo "INSTANCE not set. Exiting"
    exit 1
fi

INSTANCE_ROOT=$INSTANCE_DIR/$INSTANCE; export INSTANCE_ROOT

. $INSTANCE_ROOT/$INSTANCE.conf

PERL5LIB=$PERL5LIB:$TRAD4_ROOT; export PERL5LIB

PATH=$PATH:$TRAD4_ROOT/bin; export PATH

# Hack alert: Get make to report properly.
CC=g++; export CC


#########################

alias sqsh='echo ; echo "** Using installed **" ; echo ; sqlite3 -column -header $TRAD4_DB'
alias cdt='cd $TRAD4_ROOT'
alias cdo='cd $TRAD4_ROOT/objects'
alias cdg='cd $INSTANCE_ROOT/gen'
alias cdgo='cd $INSTANCE_ROOT/gen/objects'
alias cdi='cd $INSTANCE_ROOT'
alias cdio='cd $INSTANCE_ROOT/objects'
alias cdib='cd $INSTANCE_ROOT/bin'
alias cdtb='cd $TRAD4_ROOT/bin'
alias cdm='cd $TRAD4_ROOT/misc'

alias objloc='object_locator &'
alias rol='reset_obj_loc.sh'


